<script>
  /************************************************************
   *    List Def:
   ************************************************************/
  vm.listDefs.push({
    uid: "ch_hr_classification",
    name: "st_ch_hr_classification",
    title: "st_ch_hr_classification",
    viewFields: {
      ID: { type: "Text", koMap: "empty", required: false },
      Title: { type: "Text", koMap: "requestID", required: false },
      JobTitle: {
        type: "Text",
        koMap: "classificationJobTitle",
        required: true,
      },
      JobTitle: { type: "Text", koMap: "classification", required: true },
      JobTitle: { type: "Text", koMap: "classification", required: true },
      JobTitle: { type: "Text", koMap: "classification", required: true },
      JobTitle: { type: "Text", koMap: "classification", required: true },
      JobTitle: { type: "Text", koMap: "classification", required: true },
    },
  });

  /***************************************************************
   *    Declare Observables
   ***************************************************************/
</script>

<script type="text/html" id="tmpl_ch_hr_classification">
  <div class="ui form"></div>
</script>
