<script>
  /************************************************************
   *    List Def:
   ************************************************************/
  vm.listDefs.push({
    uid: "ch_reconfig",
    name: "st_ch_reconfig",
    title: "st_ch_reconfig",
    viewFields: {
      ID: { type: "Text", koMap: "empty", required: false },
      Title: { type: "Text", koMap: "requestID", required: false },
      AccessType: { type: "Text", koMap: "accessType", required: false },
      EmployeeType: {
        type: "Text",
        koMap: "accessEmployeeType",
        required: false,
      },
      FullName: { type: "Text", koMap: "accessFullName", required: false },
      BadgeNum: { type: "Text", koMap: "accessBadgeNum", required: false },
      ExpirationDate: {
        type: "Text",
        koMap: "accessExpirationDate",
        required: false,
      },
      Locations: {
        type: "Text",
        koMap: "accessLocations",
        required: false,
      },
      Justification: {
        type: "Text",
        koMap: "accessJustification",
        required: false,
      },
      Description: { type: "Text", koMap: "accessDesc" },
      SpecialInstructions: {
        type: "Text",
        koMap: "accessSpecInst",
        required: false,
      },
    },
  });

  /***************************************************************
   *    Declare Observables
   ***************************************************************/
</script>

<script type="text/html" id="tmpl_ch_reconfig">
  <div class="ui form"></div>
</script>
